\declaration

\vspace*{0.5in}

\noindent We hereby \textit{declare} that the Project work entitled \textbf{Title} which is being submitted to the \textbf{Siddaganga Institute of Technology Tumkur} in partial fulfillment of the requirements for the award of the Degree of \textbf{Bachelor of Engineering} in \textbf{Department of Electronics and Telecommunication} is a \textit{bona fide report of the project work carried out by us}. 


\begin{singlespacing}
\begin{flushright}
\vspace*{1cm}
\hfill {\bf Name of Students}\\
\hfill Register No.: \\
\hfill {Department of Electronics and Telecommunication Engineering}\\
\end{flushright}

\noindent Place: SIT Tumkur \\
\noindent Date: 
\end{singlespacing}