\certificate

\vspace*{0.5in}

\noindent This is to \textit{certify} that the project Report entitled \textbf{Title}, submitted by \textbf{Name} (Register Number:) as the record of the project work carried out by the students, is \textit{accepted as a Project Report submission} in partial fulfillment of the requirements for the award of degree of \textbf{Bachelor of Engineering}.

\vspace*{2cm}

\begin{singlespacing}
\begin{flushright}
{\bf Guide Name.} \\
\noindent Project Guide \\ 
\noindent Designation \\
\noindent Department  Electronics and Telecommunication Engg.\\
\noindent SIT Tumkur - 572103 \\

\vspace*{2cm}

\noindent {\bf Head of the Department} \\
\noindent (Signature with Date and Seal)\\ 
\end{flushright}
\end{singlespacing} 
