%\addcontentsline{toc}{chapter}{CURRICULUM VITAE}
\CV

\begin{tabbing}
xxxxxxxxxxxxx \= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \kill
\textbf{Name}   \> Chandra Shaker Balure \\
\textbf{Address}   \> Mahadevi Nilay, H\# 19-4-641/2 \\
				\> Naubad, Bidar - 585402 \\
				\> Karnataka, India \\
\textbf{E-mail}   \> balure\_1986a$@$yahoo.co.in $\mid$ balure1986a$@$gmail.com \\
\textbf{Qualification} \> $\bullet$ M.Tech $\mid$ VLSI Design and Embedded System $\mid$ VTU University Karnataka \\
				\> $\bullet$ B.E $\mid$ Electronics and Telecommunication $\mid$ S.R.T.M.U. Nanded Maharastra \\
\textbf{Experience} \> $\bullet$ Assistant Professor $\mid$ SVERI's College of Engineering, Pandharpur \\
				\> $\bullet$ Faculty $\mid$ Gopalan College of Engineering and Management, Bangalore \\
				\> $\bullet$ Member Technical Staff $\mid$ HCL Technologies, Bangalore \\
				\> $\bullet$ Project Trainee $\mid$ LSI R\& D, Bangalore \\
				\> $\bullet$ Lecturer $\mid$ New Horizon College of Engineering, Bangalore\\
\end{tabbing}