\declaration
\vspace*{1cm}

\noindent We, \textbf{Sumant Kumar [1SI17TE035]}, \textbf{Anushant Bhushan [1SI17TE004]}, \textbf{Pavan T.L [1SI17TE020]}, \textbf{Pramodh H.R [1SI17TE021]} hereby \textit{declare} that the project work entitled \textbf{Eye for blind}, is a bonafide work carried out by us under the constant guidance of \textbf{Ms. Susmita Eswar, Assistant Professor}, Department of Electronics and Telecommunication Engineering, Siddaganga Institue of Technology, Tumkur is being submitted in partial fulfillment of the requirements for completion of Third year project work in the program of study of B.E.,in Electronics and Telecommunication Engineering. This work has not been submitted to any other university. 


\begin{singlespacing}
\noindent Place: SIT Tumkur \\
\noindent Date: 04/07/2020
\begin{flushleft}
% \vspace*{1cm}
\hspace{7cm}{\bf Name of Students}\hspace{2cm} \bf Signature \\
 \vspace{0.5cm}
 \hspace{7cm}Sumant Kumar\\\\
 \vspace{0.5cm}
 \hspace{7cm}Anushant Bhushan\\\\
\vspace{0.5cm}
 \hspace{7cm}Pavan T.L\\\\
 \vspace{0.5cm}
 \hspace{7cm}Pramodh H.R
%\hfill {Department of Electronics and Telecommunication Engineering}\\
\end{flushleft}


\end{singlespacing}