\abbreviations

\noindent 

\begin{tabbing}
xxxxxxxxxxx \= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \kill
\textbf{OCR}			\> Optical Character Recognition \\
\textbf{OpenCV}		\> Open Source Computer Vision \\
\textbf{CNN}		\> Convolutional Neural Network  \\
\textbf{TTS}		\> Text To Speech \\
\textbf{AI}		\> Artificial Intelligence  \\
\textbf{ML}		\> Machine Learning \\
\textbf{HTML}		\> Hypertext Markup Language \\
\textbf{CSS}		\> Cascading Style Sheets \\
\textbf{JS}		\> JavaScript \\
\textbf{HTTPS}		\> Hypertext Transfer Protocol Secure \\
\textbf{RGB}		\> Red Green Blue\\
\textbf{OS}		\> Operating System \\
\textbf{GUI}		\> Graphical User Interface \\
\textbf{IDE}		\> Integrated Development Environment \\
\textbf{IP}        \> Internet Protocals \\
\textbf{ROI}     \> Region Of Interest \\

\end{tabbing}