\certificate


\noindent This is to \textit{certify} that the project Report entitled \textbf{Eye for blind}, submitted by \textbf{Sumant Kumar [1SI17TE035]}, \textbf{Anushant Bhushan [1SI17TE004]}, \textbf{Pavan T.L [1SI17TE020]}, \textbf{Pramodh H.R [1SI17TE021]} as the record of the project work carried out by the students, is \textit{accepted as a Project Report submission} in partial fulfillment of the requirements for the award of degree of \textbf{Bachelor of Engineering}.

\vspace*{2cm}

\begin{singlespacing}
%\begin{flushright}
 \noindent \textbf{Ms. Susmita Eswar} \hspace{1.5cm} \textbf{Dr. K C Narasimhamurthy}\hspace{1cm} \textbf{Dr. K P Shivananda}\\
Assistant Professor\hspace{1.8cm} Professor and Head,\hspace{2.5cm} Principal \\
Department  E$\&$T. \hspace{2.05cm}Department  E$\&$T.\hspace{3cm}SIT, Tumkur\\
SIT, Tumkur\hspace{3.05cm}SIT, Tumkur \\

\vspace*{1cm}
\begin{flushleft}
\textbf {Name of the Students} \hspace{6cm}\textbf{University Seat Number} \\
\textbf {Sumant Kumar} \hspace{7cm}\textbf{1SI17TE035} \\
\textbf {Anushant Bhushan} \hspace{6.4cm}\textbf{1SI17TE004} \\
\textbf {Pavan T.L} \hspace{8cm}\textbf{1SI17TE020} \\
\textbf {Pramodh H.R} \hspace{7.35cm}\textbf{1SI17TE021} \\
\end{flushleft}
\vspace{1cm}
\begin{center}
	\textbf{ External Examiners}
\end{center}
\begin{flushleft}
	\textbf {Name of the Examiners} \hspace{6cm}\textbf{Signature with date} \\
	\vspace{0.5cm}
	\textbf {1.---------------------------} \hspace{6.2cm}\textbf{--------------------------}\\ \vspace{0.5cm}
	\textbf {2.---------------------------} \hspace{6.2cm}\textbf{--------------------------} \\
\end{flushleft}
\end{singlespacing} 
