\documentclass[PhD]{sitdiss_twoside_mod}

%\usepackage[a4paper,left=1.5in,right=1in,top=1.5in,bottom=1in,nohead]{geometry}
\usepackage[dvips]{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{subfigure}
\usepackage{multirow,multicol}
\usepackage{algorithm,algpseudocode}
\usepackage{url}
\usepackage{natbib}
\usepackage[export]{adjustbox} 	
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{times}
\usepackage{setspace}
\usepackage{lipsum}
\usepackage{mathrsfs}
\usepackage{standalone}
\usepackage{relsize}
\usepackage{threeparttable}  
\usepackage{boxhandler}
\usepackage{float}

\usepackage{pdflscape}
\usepackage{afterpage}
%\usepackage{capt-of}
\usepackage{adjustbox}
\usepackage{rotating}

\usepackage{hyperref}
\usepackage[table]{xcolor}
\usepackage{xcolor}
\usepackage{textcomp}		% for text inline arrows

%\usepackage{tocloft} % use this to compact the TOC
%\setcounter{tocdepth}{3}

\hypersetup{colorlinks=true,citecolor=blue,linkcolor=blue}
\definecolor{newcolor}{rgb}{.8,.349,.1}

\graphicspath{ {./figures/} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\include{EXTRA_PAGES/chap_title}
\include{EXTRA_PAGES/chap_declaration}
\include{EXTRA_PAGES/chap_certificate}
\include{EXTRA_PAGES/chap_ack}
\include{EXTRA_PAGES/chap_abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
{
\singlespacing
%\begin{spacing}[1.25]
\tableofcontents
%\end{spacing}

\newpage
\listoffigures
\addcontentsline{toc}{chapter}{LIST OF FIGURES}

\newpage
\listoftables
\addcontentsline{toc}{chapter}{LIST OF TABLES}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{EXTRA_PAGES/chap_abbr}
\include{EXTRA_PAGES/chap_notation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\pagenumbering{arabic}

\include{CHAPTERS/chap_intro}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\appendix

%\chapter{APPENDIX A}
%APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX 


%\chapter{APPENDIX B}
%APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addcontentsline{toc}{chapter}{REFERENCES}
\bibliographystyle{sit}	% plain, plainnat, apalike
\bibliography{sitbibtex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\end{document}