@ARTICLE{9020094,
author={H. {Dai} and Y. {Zhao} and C. {Yu}},
journal={IEEE Access},
title={A Multi-Elements Chessboard Random Coded Metasurface Structure for Ultra-Wide Band Radar Cross Section Reduction},
year={2020},
volume={},
number={},
pages={1-1},
keywords={Phase change materials;Encoding;Radar cross-sections;Bandwidth;Electromagnetic scattering;Chessboard random code metasurface;ultra-wideband (UWB);radar cross section (RCS)},
doi={10.1109/ACCESS.2020.2977630},
ISSN={2169-3536},
month={},}