\chapter{INTRODUCTION}
\label{chap:intro}

\section{INTRODUCTION}
Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction\cite{9020094}
\begin{figure}
	\centering
	\includegraphics[width=40mm]{sit.jpg}
	\caption{sit}
\end{figure}



\begin{figure}[h!]
	\centering
	\subfigure[]{\label{fig:a}\includegraphics[width=70mm]{sit.jpg}}
	\subfigure[]{\label{fig:b}\includegraphics[width=70mm]{sit.jpg}}
	\caption{(a) sit. (b) sit}
\end{figure}
Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction Introduction
\begin{figure}[h!]
	\centering
	\subfigure[]{\label{fig:a}\includegraphics[width=70mm]{sit.jpg}}
	\subfigure[]{\label{fig:b}\includegraphics[width=70mm]{sit.jpg}}
	\subfigure[]{\label{fig:a}\includegraphics[width=70mm]{sit.jpg}}
	\subfigure[]{\label{fig:b}\includegraphics[width=70mm]{sit.jpg}}
	\caption{(a) sit. (b) sit (c) sit (d) sit}
\end{figure}
\begin{table*}[h!]
	\centering
	\caption{table caption}
	\begin{tabular}{|m{2cm}|m{4cm}|m{2cm}|m{2.5cm}|m{2.5cm}|m{1cm}|}
		\hline	
		\textbf{sl no}&\textbf{Size }&\textbf{xxxx ($\%$)}& \textbf{XXXX }  &\textbf{xxxxxx}&\textbf{xxxx} \\[3pt]
		\hline
		[1]  & ${\lambda_0}X{\lambda_0}$&25.1 & 8.37 & No& No\\[3pt]
		\hline
		[2]   & $0.9{\lambda_0}$(diameter)&26.31& 11.4 &No& No\\[3pt]
		\hline
		[3]& $0.97{\lambda_0}$(diameter)& 26.35& 2.36 &4-5GHz& No\\[3pt]
		\hline
	\end{tabular}
	\end {table*}
\newpage
\begin{sidewaystable}
	\centering
	\caption{Comparison}
	\begin{tabular}{l*{8}{c}r}
		\hline
		Names  & A & B & C & D & E & F & G & H\\
		\hline
		\hline
		Jobs   & A & B & C & D & E & F & G & H \\
		\hline
		Types   & A & B & C & D & E & F & G & H \\
		\hline
	\end{tabular}    
	
\end{sidewaystable}