\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{{Dai} et~al.(2020){Dai}, {Zhao}, and {Yu}}]{9020094}
{Dai}, H., Y.~{Zhao}, and C.~{Yu} (2020), \enquote{A multi-elements chessboard
  random coded metasurface structure for ultra-wide band radar cross section
  reduction.} \emph{IEEE Access}, 1--1.
\bibAnnoteFile{9020094}

\end{thebibliography}
