\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces sit}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) sit. (b) sit}}{2}{figure.1.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{2}{figure.1.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{2}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) sit. (b) sit (c) sit (d) sit}}{3}{figure.1.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{3}{figure.1.3}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{3}{figure.1.3}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{3}{figure.1.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{3}{figure.1.3}%
