\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sit}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{EXTRA_PAGES/chap_title.aux}
\providecommand \oddpage@label [2]{}
\@input{EXTRA_PAGES/chap_declaration.aux}
\@input{EXTRA_PAGES/chap_certificate.aux}
\@input{EXTRA_PAGES/chap_ack.aux}
\@input{EXTRA_PAGES/chap_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.5}\protected@file@percent }
\@input{EXTRA_PAGES/chap_abbr.aux}
\@input{EXTRA_PAGES/chap_notation.aux}
\@input{CHAPTERS/chap_intro.aux}
\bibstyle{sit}
\bibdata{sitbibtex}
\bibcite{9020094}{{1}{2020}{{{Dai} et~al.}}{{{Dai}, {Zhao}, and {Yu}}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{5}{table.1.2}\protected@file@percent }
