
@ARTICLE{9020095,
author={[11] },
journal={ Journal of Engineering Research and Development},
title={Design and implementation of Indian paper currency authentication system based on feature extraction by edge based segmentation using Sobel operator},
year={R. {Mirza}, and V. {Nanda} 2003},
volume={3},
number={},
pages={41-46},
keywords={},
doi={10.1109/ACCESS.2020.2977630},
ISSN={},
month={JAN},}

@ARTICLE{9020096,
author={[8] },
journal={IEEE International Conference on Network Infrastructure and Digital Content IEEE Access},
title={A reliable method for paper currency recognition based on LBP},
year={J. Guo, Y. Zhao, and A. Cai 2010},
volume={2},
number={},
pages={359-363},
keywords={IEEE International Conference on Network Infrastructure and Digital Content},
doi={10.1109/ACCESS.2020.2977630},
ISSN={359-363},
month={FEB},}

@ARTICLE{9020097,
author={[9] },
journal={International Journal of Pure and Applied Mathematics IEEE Access},
title={Detection and recognition of counterfeit currency notes},
year={MA. {Kumar},B Bhuvaneswari, and D Dhanasekaran 2018},
volume={9},
number={},
pages={1535-1540},
keywords={International Journal of Pure and Applied Mathematics},
doi={10.1109/ACCESS.2020.2977630},
ISSN={2169-3536},
month={April},}

@ARTICLE{9020098,
author={[12] },
journal={IEEE Access},
title={A Deep Spatiotemporal Perspective for Understanding Crowd Behavior},
year={Y. {Li} 2018},
volume={20},
number={},
pages={3289-3297},
keywords={IEEE Transactions on Multimedia},
doi={doi: 10.1109/TMM.2018.2834873},
ISSN={2169-3536},
month={Dec},}

@ARTICLE{9020100,
author={[10] },
journal={ICMTMA},
title={Crowd Abnormal Detection Using Two-Stream Fully Convolutional Neural Networks},
year={MA. H. Wei, Y. Xiao 2014},
volume={},
number={},
pages={},
keywords={10th International Conference on Measuring Technology and Mechatronics Automation (ICMTMA), Changsha, 2018},
doi={10.1109/ICMTMA.2018.00087},
ISSN={332-336},
month={Nov},}

@ARTICLE{9020101,
author={[13] },
journal={ICD},
title={Crowd anomaly detection for automated video surveillance},
year={J. Wang and Z. Xu 2018},
volume={9},
number={},
pages={1535-1540},
keywords={6th International Conference on Imaging for Crime Prevention and Detection (ICDP-15), London, 2015},
doi={10.1049/ic.2015.010},
ISSN={1-6},
month={April},}

@ARTICLE{9020102,
author={[14] },
journal={IEEE Access},
title={Multiscale Multitask Deep NetVLAD for Crowd Counting},
year={Z. Shi, L. Zhang, Y. Sun and Y. Ye 2018},
volume={14},
number={},
pages={4953-4962},
keywords={IEEE Transactions on Industrial Informatics},
doi={10.1109/TII.2018.2852481},
ISSN={2169-3536},
month={Nov},}

@ARTICLE{9020103,
author={[4] },
journal={Lecture. Google Code. Google Inc},
title={Tesseract OCR Engine},
year={Smith, Ray 2007},
volume={},
number={},
pages={4953-4962},
keywords={Lecture. Google Code. Google Inc},
doi={<http://tesseract-ocr.googlecode.com/files/TesseractOSCON.pdf},
ISSN={21-96},
month={Mar},}

@ARTICLE{9020104,
author={[3] },
journal={10th International Conference on Measuring Technology and Mechatronics Automation (ICMTMA), Changsha Tech. DFKI and U.Kaiserslautern},
title={The OCRopus Open Source OCR System},
year={Breuel,Thomas 2007},
volume={},
number={},
pages={456-662},
keywords={10th International Conference on Measuring Technology and Mechatronics Automation (ICMTMA), Changsha Tech. DFKI and U.Kaiserslautern},
doi={},
ISSN={2169-3536},
month={Oct},}

@ARTICLE{9020105,
author={[2] },
journal={},
title={Realtime Computer Vision with OpenCV},
year={Pulli Kari, Baksheev, Anatoly, Kornyakov, Kirill Eruhimov, Victor 2012},
volume={},
number={},
pages={},
keywords={},
doi={10.1145/2181796.2206309},
ISSN={2169-3536},
month={Apr},}

@ARTICLE{9020106,
author={[1] },
journal={New York, NY: Pearson},
title={Digital image processing},
year={ Gonzalez, Rafael 2018},
volume={},
number={},
pages={},
keywords={New York, NY: Pearson.},
doi={},
ISSN={978-0-13-335672-4},
month={Mar},}

@ARTICLE{four,
author={[6] },
journal={Django follows this MVC pattern closely enough that it can be called an MVC framework},
title={ The Django Book},
year={Adrian Holovaty, Jacob Kaplan-Moss 2013},
volume={},
number={},
pages={},
keywords={Django follows this MVC pattern closely enough that it can be called an MVC framework},
doi={10.1109/ACCESS.2020.2977630},
ISSN={2169-3536},
month={Sep},}


@BOOK{9020108,
author={[5] },
journal={A detailed discription on Machine Learning algorithm},
title={Introduction to Machine Learning},
year={Ethem Alpaydın 2008},
volume={},
number={},
pages={},
keywords={A detailed discription on Machine Learning algorithm},
month={Apr},}

@ARTICLE{9020109,
author={[7] },
journal={Android Central},
title={What is Google TalkBack?},
year={Harmould 2014},
volume={},
number={harmould},
pages={},
keywords={Android Central},
month={Sep},}

@ARTICLE{9020200,
author={[15] },
journal={IEEE Access},
title={A Deep Spatiotemporal Perspective for Understanding Crowd Behavior},
year={Y. Li 2018},
volume={20},
number={},
pages={3289-3297},
keywords={IEEE Transactions on Multimedia},
doi={doi: 10.1109/TMM.2018.2834873},
ISSN={2169-3536},
month={Dec},}


